<?php 
include '../backend/api/db_connection.php'; 
include '../backend/include/header.php';
NamePage("Home");

include '../backend/include/topnav.php';
topnav('HomeAdmin');


echo"<div class='container bg-primary' id='table'>
        <form  action='Home.php' method='GET'>
          <input type='text' name='table'>
          <input type='submit' value='surch'>
        </form>
      
      include '../backend/Query_SQL/Select_table.php';
      


echo"
</div>";// Chiusura del div container 



include './../backend/include/footer.php';
footerType('1');
?>