/DBMS
│
├── /backend  
│     ├── /api
|     |    └── db_connection.php
|     |
│     ├── /include
|     |    ├── connectionOption.php
|     |    ├── dropdown_form.php 
|     |    ├── footer.php
|     |    ├── header.php 
|     |    ├── insert_input.php 
|     |    ├── Main_Search.php 
|     |    ├── Sing_up.php 
|     |    └── topnav.php 
|     |
│     └── /Query_SQL
|          ├── checkbox_table_delet.php
|          ├── delete.php
|          ├── insert.php
|          ├── PHP_Log-in.php
|          ├── Select_table.php
|          └── Update.php
|     
├── /Frontend
│     └──/css
|          └── style.css
├── /js     
│     └──script.js  
│     
├── Home.php
├── index.php
|
├── /Muster_Web
│     └──/css
|          └── style.css  
├── /img     
│  
├── /js     
│     └──script.js
│
├── About us.php
├── contact.php
├── index . php
├── log-in_User.php
├── Products.php
├── Sing up.php
|
└── /test



