
/* 


Redirect (Location)

header("Location: pagina.html");
exit();

-Reindirizza il browser a un’altra pagina
-exit() è consigliato per fermare lo script
-------------------------------------------------
Content-Type

header("Content-Type: text/html");         // HTML
header("Content-Type: application/json");  // JSON
header("Content-Type: text/plain");        // Testo semplice

-Specifica il tipo di contenuto che il browser deve aspettarsi
-Fondamentale per API e file
--------------------------------------------------------------
Forzare il download di un file

header("Content-Disposition: attachment; filename=\"file.txt\"");
header("Content-Type: application/octet-stream");
readfile("file.txt");
exit();

-Fa partire il download del file
-Puoi usarlo per PDF, immagini, CSV, ecc.
-------------------------------------------------------------
!!!!!!!!!!Regole importanti!!!!!!!!!!!!
 ----------------------------------------------------------------
Nessun output prima di header() (neanche uno spazio!)

Usa exit() dopo Location per evitare esecuzione indesiderata

Puoi usare più header() nello stesso script




isset()

    -Serve a verificare se una variabile esiste ed è diversa da null.
    -È molto utile per evitare errori o avvisi quando accedi a chiavi 
     di array che potrebbero non esserci (come $_POST["username"]).

<?php
if (isset($_POST["username"]) && !empty($_POST["username"])) {
    $username = $_POST["username"];
    echo "Ciao, $username";
} else {
    echo "Inserire nome";
}
?>


Partiamo dalla connessione:

PHP usa estensioni come mysqli o PDO per parlare con MySQL.


<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "nome_database";

// Crea connessione
$conn = new mysqli($servername, $username, $password, $dbname);

// Controlla connessione
if ($conn->connect_error) {
    die("Connessione fallita: " . $conn->connect_error);
}
echo "Connessione riuscita!";
?>
---------------------------------------------------------------------

 CONNESSIONE CON SQL BASE 
 <?php
$host = "localhost";
$user = "root";      // tuo utente MySQL
$pass = "";          // tua password MySQL
$db   = "miodatabase";

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die("Connessione fallita: " . $conn->connect_error);
    /*In PHP, die() è una funzione molto semplice:
    Ferma immediatamente l’esecuzione dello script.
    Può stampare un messaggio prima di fermarsi.*/
}

echo "Connessione riuscita!";
?>

----------------------------------------------
ACCESSO alle proprietá e metodi di un Ogetto in PHP 
In Java useresti:
conn.connectError;

mentre in PHP per gli oggetti si usa:
$conn->connect_error;
-----------------------------------------------
<?php
// 1. Connessione
$host = "localhost";
$user = "root";
$pass = "";
$db   = "miodatabase";

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die("Connessione fallita: " . $conn->connect_error);
}

// 2. Prendere i dati dal POST
$nome  = $_POST['nome'];
$email = $_POST['email'];

// 3. Preparare la query (uso ? per sicurezza)
$stmt = $conn->prepare("INSERT INTO utenti (nome, email) VALUES (?, ?)");
$stmt->bind_param("ss", $nome, $email);

// 4. Eseguire
if ($stmt->execute()) {
    echo "Nuovo record inserito con successo!";
} else {
    echo "Errore: " . $stmt->error;
}

// 5. Chiudere
$stmt->close();
$conn->close();
?>
$_POST['nome'] → prende il valore dal form

prepare(...) e bind_param(...) → proteggono da SQL injection

"ss" → significa “due stringhe” (string, string)

Panino Bianco – €0,80
Pane bianco morbido da tavola

Panino Integrale – €0,90
Pane integrale ricco di fibre

Panino ai Semi – €1,00
Pane con semi misti croccanti

Panino di Segale – €0,95
Pane scuro dal gusto intenso

Panino alla Ciabatta – €1,10
Pane rustico a lievitazione lenta

Panino al Mais – €0,90sdcddf
Pane dorato con farina di mais

Panino Baguette – €1,20
Pane francese lungo e croccante

Panino al Latte – €0,85
Pane soffice dal gusto delicato

Panino al Malto – €1,00
Pane dal sapore dolce e aromatico

Panino Croccante – €0,80
Pane con crosta dorata e dura

Panino Senza Glutine – €1,50
Pane speciale per celiaci certificato

Panino all’Orzo – €0,95
Pane aromatico con farina d’orzo
 

 ######################### NON CANCELLARE ##############################################
 <?php
  if (isset($_GET['table'])) {
    $table = $_GET["table"];

    if (empty(!$table)) {
      $sql = "SELECT * FROM $table";
      $result = $conn->query($sql); // esegue la query 
  
      if ($result->num_rows > 0) {
        echo "<table border= '1'>";

        switch ($table) {

          case "Dipendenti":
            echo "<label> Mitarbeiter </label>";
            echo "<tr><td>Nachname</td><td>Name</td><td>Gehalt</td><td>Urlaub</td></tr>";
            while ($row = $result->fetch_assoc()) { // legge ogni riga come array associativo
              echo "<tr><td>" . $row["Cognome"] . "</td><td>" . $row["Nome"] . "</td>
                  <td>" . $row["Stipendio"] . "</td><td>" . $row["Vacanze"] . "</td></tr>";
            }
            break;

          case "Fornitori":
            echo "<label> Lieferanten </label>";
            echo "<tr><td>Name</td><td>Telefon</td></tr>";
            while ($row = $result->fetch_assoc()) {
              echo "<tr><td>" . $row["Name"] . "</td><td>" . $row["Telefono"] . "</td></tr>";
            }
            break;

          case "Categoria":
            echo "<label> Categoria </label>";
            echo "<tr><td>Name</td></tr>";
            while ($row = $result->fetch_assoc()) {
              echo "<tr><td>" . $row["Name"] . "</td></tr>";
            }
            break;

          case "Prodotti":
            echo "<label> Produkte </label>";
            echo "<tr><td>Name</td><td>Preis</td><td>Gewicht</td></tr>";
            while ($row = $result->fetch_assoc()) {
              echo "<tr><td>" . $row["Name"] . "</td><td>" . $row["Prezzo"] . "€" . "</td><td>" . $row["Peso"] . "g</tr>";
            }
            break;
        }
        echo "</table>";
      } else {
        echo "0 results";
      }

    } else {
      echo "No table selected ";
    }
  } ?> 
$result = $GLOBALS['conn']->query($sql);


######################################## CSS ####################################################
#topnav {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: #5179a2;   /* bianco sporco */
    display: flex;
    justify-content:space-between; /* logo a sinistra, link a destra */
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* piccola ombra */

}

#topnav .logo {
    height: 45px; /* regola la dimensione */
}

#topnav .links {
    display: flex;
    gap: 20px;   /* distanza tra link */
}

#topnav .links a {
    text-decoration: none;
    color: #afa3a3;   /* grigio scuro che sta bene con rosa */
    font-weight: 500;
    margin-left: 50px;
}
